# ifelse

./: .gitignore  README.md  build.gradle  key
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/socialappproject/ifelse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socialappproject/ifelse/: Article.java  ArticleActivity.java  ArticleListManager.java  AuthenActivity.java  AuthenticationFragment.java  Category.java  CategoryAdapter.java  CategoryFragment.java  CommentAdapter.java  Constants.java  CustomAdapter.java  DatabaseManager.java  FindActivity.java  FullScreenImageViewActivity.java  InputID_SignUpFragment.java  LoginActivity.java  MainActivity.java  ModifyActivity.java  MyAppGlideModule.java  MymenuFragment.java  NewsfeedFragment.java  NoticeActivity.java  QuestActivity.java  RegisterActivity.java  SettingFragment.java  SplashActivity.java  StatisticFragment.java  StorageManager.java  User.java  VersionActivity.java  WriteActivity.java
app/src/main/res/drawable/: commentbox.xml  ic_home_white_24dp.xml  spinnerbox.xml  textbox.xml
app/src/main/res/layout/: activity_article.xml  activity_authen.xml  activity_find.xml  activity_full_screen_image_view.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_quest.xml  activity_register.xml  activity_splash.xml  activity_version.xml  activity_write.xml  fragment_category.xml  fragment_mymenu.xml  fragment_newsfeed.xml  fragment_setting.xml  fragment_statistic.xml  inputid_signup.xml  item_article.xml  item_category.xml  item_comment.xml
app/src/main/res/menu/: article_menu.xml  mymenu_menu.xml  navigation.xml  newsfeed_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preference_authentication.xml  preference_setting.xml
app/src/test/java/com/socialappproject/ifelse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
