<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_main"
        android:icon="@drawable/ic_menu_white_24dp"
        android:orderInCategory="0"
        android:title="menu"
        app:showAsAction="always">
        <menu>

            <item
                android:id="@+id/written_articles"
                android:title="내가 작성한 게시물" />

            <item
                android:id="@+id/voted_articles"
                android:title="내가 투표한 게시물" />
        </menu>
    </item>
</menu>