<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_main_newsfeed"
        android:icon="@drawable/ic_sort_white_24dp"
        android:orderInCategory="0"
        android:title="menu"
        app:showAsAction="always">
        <menu>

            <item
                android:id="@+id/sort_by_time"
                android:title="최신순"/>

            <item
                android:id="@+id/sort_by_close"
                android:title="접전순"/>

            <item
                android:id="@+id/sort_by_votenum"
                android:title="득표순"/>
        </menu>
    </item>
</menu>