<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.socialappproject.ifelse.MainActivity">

    <TextView
        android:id="@+id/ifelse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="{ if else }"
        android:textColor="#FFFFFF"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ID"
            style="@style/mainText"
            android:layout_alignBottom="@+id/ifelse"
            android:text="ID" />

        <EditText
            android:id="@+id/ID_input"
            style="@style/mainText"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="e-mail" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/PW"
            style="@style/mainText"
            android:text="PW" />

        <EditText
            android:id="@+id/PW_input"
            style="@style/mainText"
            android:ems="10"
            android:inputType="textPassword"
            android:text="password" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sign_up"
            style="@style/mainText"
            android:text="회원가입" />

        <Button
            android:id="@+id/findPW"
            style="@style/mainText"
            android:text="비밀번호 찾기" />

    </LinearLayout>

</LinearLayout>
