<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/symbol"
        android:layout_margin="50dp"/>


    <TextView
        android:id="@+id/help_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/imageView"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/ouremail_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/help_tv"
        android:textSize="20sp"/>


</RelativeLayout>