<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/text_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:editable="false"
                android:padding="10dp"
                android:text="title"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:focusableInTouchMode="false"
                android:focusable="false"
                />

            <EditText
                android:id="@+id/category_et"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:editable="false"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="cate"
                android:textColor="@color/colorWhite"
                android:textSize="15dp"
                android:focusableInTouchMode="false"
                android:focusable="false"/>

        </LinearLayout>

        <TextView
            android:id="@+id/description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="description"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15dp"
            android:focusableInTouchMode="false"
            android:focusable="false"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/option_1_tv"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:gravity="center_horizontal|center_vertical"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="30dp"
                android:focusableInTouchMode="false"
                android:focusable="false"/>

            <TextView
                android:id="@+id/option_2_tv"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal|center_vertical"
                android:text="2"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="30dp"
                android:focusableInTouchMode="false"
                android:focusable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="VS"
                android:textColor="@color/colorPrimaryDarker"
                android:textSize="14dp"
                android:textStyle="bold"
                android:focusableInTouchMode="false"
                android:focusable="false"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/option_1_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:editable="false"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:focusableInTouchMode="false"
                android:focusable="false"/>

            <EditText
                android:id="@+id/option_2_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:editable="false"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:focusableInTouchMode="false"
                android:focusable="false"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
